PORT=3304

#HOME IP
# HOST=http://192.168.123.6:3304
# REACT_HOST=http://192.168.123.6:3000

#OFFICE IP
HOST=http://192.168.1.23:3304
REACT_HOST=http://192.168.1.23:3000

# APP PASSWORD
APP_PASSWORD=hhujmtqkyvwtrszk

# EMAIL ID
EMAIL_ID=surajit80kotai@gmail.com

# DB_CONNECTION="mongodb://127.0.0.1:27017/cargo?retryWrites=true&w=majority"
DB_CONNECTION="mongodb+srv://cargo:cargoadmin@cluster0.4s3metn.mongodb.net/cargo?retryWrites=true&w=majority"